.articleWrap{
  background-color: #fff;
  padding: 20px 40px;
}

.articleTitle{

  h1{
    font-size: 28px;
    line-height: 30px;
  }

  time{
    color: #999;
  }
}

.articleContent{
  padding-top: 15px;
  font-size: 16px;
  line-height: 1.9;
  word-wrap: break-word;
  box-sizing: border-box;
  tab-size: 4;
}

.articleImage{
  text-align: center;

  img{
    max-width: 600px;
  }
}
