@import '../assets/less/variables';

.suggest{
  background-color: #fff;
  padding: 30px;
  p{
    margin-top: 0;
    line-height: 1.5;
  }
}

.disclaimer{
  color: @--color-gray;
  margin-top: 10px;
  p{
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 1.5;
  }
}
