@import '../assets/less/variables';

.warehouse{
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
}

.header{
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #efefef;
  margin-bottom: 10px;

  .title{
    font-size: 24px;
    color: rgba(0,0,0,.85);
  }
}

.xuanfu{
  width: 120px;
}

.download{
  vertical-align: -3px;
  margin-right: 5px;
}

.productItem{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.productItemBody{

}

.productImage{
  width: 60px;
  height: 60px;
  float: left;
  overflow: hidden;

  img{
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    vertical-align: middle;
  }
}

.productInfo{
  margin-left: 90px;
}

.productName{
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.productOperation{
  display: flex;
  align-items: center;
  height: 60px;
}

.noData{
  padding: 120px 0;
  text-align: center;
  color: @--color-gray;
}

.noContent{
  margin-bottom: 15px;
  i{
    font-size: 60px;
  }
}

.recordsWrap{
  margin: -15px;
}

.records{
  padding: 20px;
}

.systemText{
  line-height: 30px;
  color: #555;
  font-size: 12px;
}

@media (max-width: 750px) {
  .warehouse{
    padding: 20px;
  }

  .productInfo{
    margin-left: 70px;
  }

  .productItem{
    padding: 10px 0;
  }

  .productName{
    font-size: 14px;
  }
}
