@import '../assets/less/variables';

.footer{
  text-align: center;
  font-size: 14px;
  color: #999;
  padding: 12px;
  height: 80px;

  a{
    color: @--color-gray;

    &:hover{
      color: @--color-primary;
    }
  }

  p{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size:12px
  }

  span{
    margin-left: 5px;
    margin-right: 5px;
  }
}
