@import './variables';

html, body, :global(#root) {
  height: 100%;
}

body{
  background: repeat-y url(../img/bg.png) #f4f4f4;
  background-size: cover;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

a, area, button, [role=button], input:not([type=range]), label, select, summary, textarea {
  touch-action: manipulation;
}

:global{

  .icon {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-tishi:before {
    content: "\e69b";
  }

  .icon-qian:before {
    content: "\e67c";
  }

  .icon-gouwuche:before {
    content: "\e73d";
  }

  .icon-add:before {
    content: "\e767";
  }

  .icon-move:before {
    content: "\e768";
  }

  .icon-kong:before {
    content: "\e708";
  }

  .icon-close:before {
    content: "\e6e9";
  }

  .app-layout{
    height: 100%;
  }

  .app-content{
    max-width: @--wrap-width;
    margin: auto;
  }

  .app-btn{
    width: 100%;
    min-width: 60px;
    height: 30px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 0 rgba(0,0,0,.015);
    color: #333;
    line-height: 1.5715;
    white-space: nowrap;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    outline: 0;
    user-select: none;
    -webkit-appearance: none;

    &-primary{
      color: #fff;
      border: 1px solid #F40;
      background-color: #F40;
      background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);;
      text-shadow: 0 -1px 0 rgba(0,0,0,.12);

      &:hover,
      &:focus{
        background-color: @--color-primary;
        border-color: @--color-primary;

      }
    }


    &[disabled] {
      color: rgba(0,0,0,.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
      cursor: not-allowed;
      background-image: none;
    }
  }

  /*文本居右*/

  .text-right {
    text-align: right
  }

  /*文本居中*/

  .text-center {
    text-align: center
  }

  /*段落文本不换行*/

  .text-nowrap {
    white-space: nowrap
  }

  /*强制段落文本换行*/

  .text-wrap,
  .text-wrap td,
  .text-wrap th {
    word-wrap: break-word;
    word-break: break-all;
  }

  /*文本超出省略*/

  .text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .text-lowercase {
    text-transform: lowercase
  }

  .text-uppercase {
    text-transform: uppercase
  }

  .text-capitalize {
    text-transform: capitalize
  }

  .text-underline {
    text-decoration: underline
  }

  /*浮动*/

  // 左浮动
  .fl {
    float: left;
  }

  // 右浮动
  .fr {
    float: right;
  }

  // 清除浮动
  .cf {
    zoom: 1;
  }

  .cf:before,
  .cf:after {
    content: '';
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }

  .cf:after {
    clear: both;
  }

  .pos{
    color: rgb(207, 19, 34);
  }

  .neg{
    color: rgb(63, 134, 0);
  }

  .hide{
    display: none!important;
  }

  .body-hidden{
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
  }

  .modal{
    position: relative;
    background-color: #ffffff;
    border-radius: 2px;
    width: auto;
    margin: 0 auto 100px;

    &-mask{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      height: 100%;
      background-color: rgba(0,0,0,.45);
      filter: alpha(opacity=50);
    }

    &-wrapper{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: auto;
      margin: 0;
      z-index: 1000;
    }

    &-title{
      font-size: 14px;
      line-height: 24px;
      color: #333;
      padding: 14px 20px 0;
    }

    &-content {
      padding: 20px;
    }

    &-wrapper :local{
      animation: modal-fade-in .3s;
    }

    @keyframes modal-fade-in {
      0% {
        transform: translate3d(0, -30px, 0);
        opacity: 0;
      }
      100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }

    &-close {
      cursor: pointer;
      border: 0;
      background: transparent;
      font-size: 21px;
      position: absolute;
      right: 10px;
      top: 12px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      filter: alpha(opacity=30);
      opacity: .3;
      text-decoration: none;
      z-index: 1;

      &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        text-decoration: none;
      }
    }
  }
}
